<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.ubs.cloudburo</groupId>
        <artifactId>cloudburo-test</artifactId>
        <version>1.0</version>
        <properties>
    		<project.custom.encoding>UTF-8</project.custom.encoding>
      		<project.custom.java.version>1.6</project.custom.java.version>
			<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
      		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
      		<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
      		<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
      		<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
  		</properties>
        <dependencies>
            <dependency>
            	<groupId>org.mongodb</groupId>
            	<artifactId>mongo-java-driver</artifactId>
            	<version>2.10.1</version>
            </dependency>
            <dependency>
    			<groupId>net.sf.supercsv</groupId>
    			<artifactId>super-csv</artifactId>
    			<version>2.0.1</version>
			</dependency>
            <dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>6.8</version>
            	<scope>test</scope>
            </dependency>
            <dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
        		<groupId>com.google.code.gson</groupId>
        		<artifactId>gson</artifactId>
        	<version>2.2.4</version>
        </dependency>
        </dependencies>
		<build>
			<pluginManagement>
				<plugins>
					<plugin>
               			<groupId>org.apache.maven.plugins</groupId>
               			<artifactId>maven-compiler-plugin</artifactId>
               			<version>2.5.1</version>
            		</plugin>
					<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-surefire-plugin</artifactId>
        				<version>2.14</version>
      			  		<configuration>
          					<suiteXmlFiles>
            					<suiteXmlFile>testconfig/restGoogleAppEngineFullLoad.xml</suiteXmlFile>
          					</suiteXmlFiles>
        				</configuration>
      				</plugin>
				</plugins>
			</pluginManagement>
		</build>
</project>
